# pytest.ini
[pytest]
minversion = 6.0
addopts = -v --strict-config --setup-show --html=report/report.html  --alluredir=allure-report/
markers =
    open_page:
    view_products:
    elina_abramova:name of tester